<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/bootstrap.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>Car Locations API</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	<div class="container">
		<div id="googleMap" style="width:100%;height:400px;"></div>
		<div>		
		<button type="button" class="btn btn-success text-center" id="find-nearest" style="margin-top:5px;margin-left:450px;">Find nearest available car</button>
		</div>
	</div>
<script src="js/index.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByqQj7JmrURFQfmSUn8RVffozPXJNZ2zY&callback=myMap"></script>
</body>
</html>