<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="js/date.js"></script>
<script src="js/moment.js"></script>
<script type="text/javascript" src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
<script type="text/javascript" src="http://static.fusioncharts.com/code/latest/themes/fusioncharts.theme.fint.js?cacheBust=56"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>Booking Data API</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	<div class="container">
		<div id="car-list"></div>
	</div>
	<div id="chartContainer">FusionCharts XT will load here!</div>
<script src="js/index.js"></script>
</body>
</html>