<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/alasql.js"></script>
<script src="lib/purl.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>Booking Availability API</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	<div class="container">
		<form class="form-horizontal" style="margin-right:200px;" action="javascript:makeBooking();">
		  <div class="form-group">
		    <label for="start-location" class="col-sm-4 control-label">Start Locations</label>
		    <div class="col-sm-8">
		      <select class="form-control" name="s1"></select>
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="available-cars" class="col-sm-4 control-label">Available Cars</label>
		    <div class="col-sm-8">
		      <input type="text" class="form-control" name="s2" readonly>
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="end-location" class="col-sm-4 control-label">End Locations</label>
		    <div class="col-sm-8">
		      <select class="form-control" name="s3"></select>
		    </div>
		  </div>
		  <div class="form-group">
		      <button type="submit" class="btn btn-success" style="margin-left:550px;">Make Booking</button>
		  </div>		  
		</form>			
	</div>
<script src="js/booking.js"></script>
</body>
</html>