<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
<link href="css/jquery-ui.min.css" rel="stylesheet" />
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/alasql.js"></script>
<script src="lib/purl.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>Booking Availability API</title>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	<div class="container">
		<form action="booking.html" class="form-horizontal">
		  <div class="form-group">
		    <label for="start-time" class="col-sm-2 control-label">Start Time</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" name="l1" placeholder="enter start time">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="end-time" class="col-sm-2 control-label">End Time</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" name="l2" placeholder="enter end time">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-success" style="margin-left:400px;">Submit</button>
		    </div>
		  </div>
		</form>		
	</div>
<script src="js/index.js"></script>
</body>
</html>